<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1675be9439c479685f829438b9156ea" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="SmartStorageModel.Categories" Width="1.5" PointX="5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStorageModel.Inventories" Width="1.5" PointX="12" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStorageModel.Products" Width="1.5" PointX="7.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStorageModel.Status" Width="1.5" PointX="9.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStorageModel.Stocks" Width="1.5" PointX="11.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStorageModel.Suppliers" Width="1.5" PointX="7" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStorageModel.Transactions" Width="1.5" PointX="10" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartStorageModel.Wholesalers" Width="1.5" PointX="5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="SmartStorageModel.FK_dbo_Products_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStorageModel.FK_dbo_Status_dbo_Inventories_InventoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStorageModel.FK_dbo_Stocks_dbo_Inventories_InventoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStorageModel.FK_dbo_Transactions_dbo_Inventories_FromInventoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStorageModel.FK_dbo_Transactions_dbo_Inventories_ToInventoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStorageModel.FK_dbo_Products_dbo_Suppliers_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStorageModel.FK_dbo_Products_dbo_Wholesalers_WholesalerId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStorageModel.FK_dbo_Status_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStorageModel.FK_dbo_Stocks_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartStorageModel.FK_dbo_Transactions_dbo_Products_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>